.task-content {
  display: grid;
  grid-template-columns: 1fr 50px;
  width: 100%;
  border-radius: var(--border-radius);
  background-color: var(--secondary-color);
  padding: 40px;
  cursor: pointer;
  p {
    text-align: left;
    margin: 0;
  }
}

.actions-list .button-delete {
  height: 50px;
  width: 50px;
  background-color: red; 

  border-radius: 100%;
}

.actions-list {
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

span {
  font-weight: 600;
}

.list-tasks {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 40px;
}

.task-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media (max-width: 750px) {
  .flex {
    flex-direction: column;
    align-items: flex-start;
  }
}